<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Laquan Burrell | Front End Developer</title>

        <style> 
                body { 
                background:#BF00FF; 
                margin:0;
                padding:0;
                }
                Header {
                    background: #E8E8E8;
                    padding: 30px;
                }
                nav {
                    background: #E8E8E8;
                    padding: 30px;
                }
                article {
                    margin: 20%;
                    color:whitesmoke;
                }
                #knowledge {
                    column-count: 2;
                    /* display:flex ; */
                    align-items: center;
                    justify-content: center;
                }
                #languages, #software {
                    padding: 30px;
                    background:whitesmoke;
                    font-size:20px; 
                    text-align:center;
                }
                #software {
                    padding:30px 100px 59px;
                }
                
                #projects {
                    margin: 20%;
                    color:whitesmoke;
                    font-size:24px;
                    font-weight:bold;
                    text-align:center;
                }
        </style>
       
        </head>
            <body> 
                <nav> 
                <!-- navigation bar-->
                </nav>
               <header> 
                   <p>
                    <h1>Hi,<br>I'm Laquan,<br> Front End Developer.</h1>
                   </p>
               </header>
               <article>
                    <h2>I've always loved computers and getting them to handle any task i'd like solved <br>
                        so when i heard about web development i jumped at the oppotunity, and Learned everything i could.
                    </h2> 
               </article>
               <div id=knowledge>
                    <div id=languages>
                        <!-- list all the programming lanaguges and software i know-->
                        <p> 
                            Languages I Speak:
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>React</li>  
                            <li>Swift</li>
                        </p>
                    </div>
                    <div id=software>
                        <p>
                            Software I use:
                            <li>Visaul studio code</li>
                            <li>Github</li>
                        </p>
                    </div>
                </div>
               <div id="projects"> 
                   <!-- list all the projects ive made-->
                <p>
                    well for one, this website ofcourse, <br>
                    reate link to step by step creation of this website
                    <!-- create link to step by step creation of this website-->
                    <!-- -->
                </p>
               </div>
            <!-- <a href="my design process creating this site" -->
        </body>
<footer> </footer>
    <script>

    </script>
    </html>
